Repository: BanShan-Alec/electron-react-monorepo-template
Catalog: packages/renderer/src/locales/*/messages.po
Languages: zh_cn

# IPC 计数器 (Counter)
source: IPC Counter
zh_cn: IPC 计数器 (Counter)

# 下载更新时发生网络异常，请稍后重试。
source: Network error occurred while downloading update. Please try again later.
zh_cn: 下载更新时发生网络异常，请稍后重试。

# 下载进度
source: Download Progress
zh_cn: 下载进度

# 传输速率
source: Transfer Speed
zh_cn: 传输速率

# 保持后台常驻与托盘图标交互
source: Keep running in background with tray icon
zh_cn: 保持后台常驻与托盘图标交互

# 关闭
source: Close
zh_cn: 关闭

# 包含常规稳定性改进与性能优化。
source: Includes general stability improvements and performance optimizations.
zh_cn: 包含常规稳定性改进与性能优化。

# 发现新版本
source: Update Available
zh_cn: 发现新版本

# 取消下载
source: Cancel Download
zh_cn: 取消下载

# 基于主进程状态原子操作与响应式更新
source: Atomic state mutation and reactive feedback in main process
zh_cn: 基于主进程状态原子操作与响应式更新

# 外观主题 (Theme)
source: Appearance Theme
zh_cn: 外观主题 (Theme)

# 安装包下载中，完成后即可进行安装升级。
source: Downloading update package. Ready to upgrade upon completion.
zh_cn: 安装包下载中，完成后即可进行安装升级。

# 已是最新版本
source: Up to Date
zh_cn: 已是最新版本

# 应用偏好设置 (ConfigStore)
source: Preferences (ConfigStore)
zh_cn: 应用偏好设置 (ConfigStore)

# 当前安装的应用已包含所有最新功能与安全更新。
source: The currently installed app includes all the latest features and security updates.
zh_cn: 当前安装的应用已包含所有最新功能与安全更新。

# 总览看板
source: Dashboard
zh_cn: 总览看板

# 恢复默认值
source: Restore Defaults
zh_cn: 恢复默认值

# 您的应用已保持在最新版本，无需更新。
source: Your application is currently up to date.
zh_cn: 您的应用已保持在最新版本，无需更新。

# 新版本已完成下载，重启应用后即可完成升级。
source: New version downloaded. Restart the application to install.
zh_cn: 新版本已完成下载，重启应用后即可完成升级。

# 新版本已经准备就绪，包含最新的功能与改进。
source: A new version is ready with latest features and improvements.
zh_cn: 新版本已经准备就绪，包含最新的功能与改进。

# 暂无可用更新信息。
source: No update information available.
zh_cn: 暂无可用更新信息。

# 更新发生错误
source: Update Error
zh_cn: 更新发生错误

# 更新失败
source: Update Failed
zh_cn: 更新失败

# 更新已准备就绪
source: Update Ready
zh_cn: 更新已准备就绪

# 更新日志
source: Changelog
zh_cn: 更新日志

# 架构全貌
source: Architecture
zh_cn: 架构全貌

# 检查最新版本与下载安装
source: Check latest version, download and install
zh_cn: 检查最新版本与下载安装

# 检查或下载更新时发生异常，请检查网络后重试。
source: An error occurred while checking or downloading updates. Please check your network and retry.
zh_cn: 检查或下载更新时发生异常，请检查网络后重试。

# 检查更新
source: Check for Updates
zh_cn: 检查更新

# 检查更新中
source: Checking for Updates
zh_cn: 检查更新中

# 正在下载更新
source: Downloading Update
zh_cn: 正在下载更新

# 正在与更新服务器建立连接，请稍候...
source: Connecting to update server, please wait...
zh_cn: 正在与更新服务器建立连接，请稍候...

# 正在检查更新...
source: Checking for updates...
zh_cn: 正在检查更新...

# 浅色模式 (Light)
source: Light Mode
zh_cn: 浅色模式 (Light)

# 深色模式 (Dark)
source: Dark Mode
zh_cn: 深色模式 (Dark)

# 点击关闭时最小化到托盘
source: Minimize to tray on close
zh_cn: 点击关闭时最小化到托盘

# 界面语言 (Language)
source: Interface Language
zh_cn: 界面语言 (Language)

# 知道了
source: OK
zh_cn: 知道了

# 稍后安装
source: Install Later
zh_cn: 稍后安装

# 稍后提醒
source: Remind Me Later
zh_cn: 稍后提醒

# 立即更新
source: Update Now
zh_cn: 立即更新

# 类型安全主进程本地持久化存储与动态生效
source: Type-safe persistent storage and runtime application
zh_cn: 类型安全主进程本地持久化存储与动态生效

# 跟随系统 (System)
source: System (Follow OS)
zh_cn: 跟随系统 (System)

# 软件更新
source: Software Update
zh_cn: 软件更新

# 软件更新 (Updater)
source: Software Update (Updater)
zh_cn: 软件更新 (Updater)

# 递减 (-1)
source: Decrement
zh_cn: 递减 (-1)

# 递增 (+1)
source: Increment
zh_cn: 递增 (+1)

# 重启并安装
source: Restart and Install
zh_cn: 重启并安装

# 重置为 0
source: Reset
zh_cn: 重置为 0

# 重试
source: Retry
zh_cn: 重试

# 隐藏到后台
source: Hide to Background
zh_cn: 隐藏到后台
